{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogpointDbConnectionString": "Server=(localdb)\\ProjectModels;Database=BlogDb;Trusted_Connection=True;TrustServerCertificate=Yes",
    "BlogpointAuthDbConnectionString": "Server=(localdb)\\ProjectModels;Database=BlogAuthDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Cloudinary": {
    "CloudName": "di0d8xbub",
    "ApiKey": "257293733567187",
    "ApiSecret": "ikQ5pb4B-JSxYWMQBCzlWO6IRDQ"
  }
}

